<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family:Arial, Helvetica, sans-serif;
}
header{
    height: 60px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px;
    position: fixed;
}
.nav-bar{
    margin-left:40px ;
    width: 150px;
    height: 60px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK_cEqokh2zW5FeymJDWe4X-4PVwXKgntZT3RRgkIdGCixi5_8YC65ShouPe53sjf7mBg&usqp=CAU');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}
.nav-bar p{
    padding: 30px;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 42%;
}
.nav-menu a:hover {
    color: rgb(10, 114, 241);
}
.nav-menu ul a{
    text-decoration: none;
    padding-left: 25px;
    font-size:1rem;
    font-weight: 700;
    color: black;
}
.middle-box{
    width: 100%;
    /* height: 650px; */
    /* background-color: brown; */
    display: flex;
}
.left-side{
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    width: 50%;
    text-align: start;
}
.left-side .head-1{
    font-size: larger;
    color: rgb(62, 97, 210);
    font-weight: 700;
}
h2{
    margin-top: 18px;
    font-size: 2.4rem;
    font-weight: 700;
}
.para{
    color: rgb(108, 105, 105);
    font-weight:600;
    padding-top: 20px;
    line-height: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.video-space{
    display: flex;
    align-items: center;
}
.video-left{
    height: 150px;
    width: 230px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz64ZQgV7Tr7PKVmz7b6Rk9hKLUbnLSMSzNsBhdw18sNzNMbAlj_9vxIu1X8drbsd7hPk&usqp=CAU');
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    margin-top: 20px;
}
.video-right p{
    padding-left: 25px;
    width: 300px;
    font-size:20px;
    line-height: 32px;
}
.right-side{
    width: 50%;
    margin-right: 40px;
    /* background-color: green; */
    display: flex;
    flex-wrap: wrap;
}
.box{
    margin: auto;
    width: 260px;
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family:Arial, Helvetica, sans-serif;
}
header{
    height: 60px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px;
    position: fixed;
}
.nav-bar{
    margin-left:40px ;
    width: 150px;
    height: 60px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK_cEqokh2zW5FeymJDWe4X-4PVwXKgntZT3RRgkIdGCixi5_8YC65ShouPe53sjf7mBg&usqp=CAU');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}
.nav-bar p{
    padding: 30px;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 42%;
}
.nav-menu a:hover {
    color: rgb(10, 114, 241);
}
.nav-menu ul a{
    text-decoration: none;
    padding-left: 25px;
    font-size:1rem;
    font-weight: 700;
    color: black;
}
.middle-box{
    width: 100%;
    /* height: 650px; */
    /* background-color: brown; */
    display: flex;
}
.left-side{
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    width: 50%;
    text-align: start;
}
.left-side .head-1{
    font-size: larger;
    color: rgb(62, 97, 210);
    font-weight: 700;
}
h2{
    margin-top: 18px;
    font-size: 2.4rem;
    font-weight: 700;
}
.para{
    color: rgb(108, 105, 105);
    font-weight:600;
    padding-top: 20px;
    line-height: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.video-space{
    display: flex;
    align-items: center;
}
.video-left{
    height: 150px;
    width: 230px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz64ZQgV7Tr7PKVmz7b6Rk9hKLUbnLSMSzNsBhdw18sNzNMbAlj_9vxIu1X8drbsd7hPk&usqp=CAU');
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    margin-top: 20px;
}
.video-right p{
    padding-left: 25px;
    width: 300px;
    font-size:20px;
    line-height: 32px;
}
.right-side{
    width: 50%;
    margin-right: 40px;
    /* background-color: green; */
    display: flex;
    flex-wrap: wrap;
}
.box{
    margin: auto;
    width: 260px;
    height: 300px;
    box-shadow: rgba(132, 131, 131, 0.2) 0px 2px 8px 0px;
    /* background-color: black; */
}
.box1{
    width: 80px;
    height:80px;
    margin-top: 30px;
    margin-left: 25px;
    border-radius: 50%;
    background-image: url('https://img.freepik.com/premium-photo/content-marketing-content-data-blogging-media-publication-information-vision-concept-social-business-internet-strategy-advertising-seo_36325-4332.jpg');
    background-position: center;
    background-size: cover;
}
.box> h4 {
    margin-top: 6px;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 1.25rem;
}
.box>p{
    margin-left: 25px;
    margin-right: 30px;
    line-height: 30px;
    font-weight: 500;
    color: rgb(112, 110, 110);
     
}
.box2{
    width: 80px;
    height:80px;
    margin-top: 30px;
    margin-left: 25px;
    border-radius: 50%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFH1L2nhEbZ3mjxPEnVw1bLCdmuZYf1O4auGBtnYKEgRMbQ0XkzqjqT1w3RqVBSNf2Fdw&usqp=CAU');
    background-position: center;
    background-size: cover;
}
.box3{
    width: 80px;
    height:80px;
    margin-top: 30px;
    margin-left: 25px;
    border-radius: 50%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUtmNWQCnPlJa-Lm77erBfjCYmg6P-_iVrbRgmYsYmtF8clX6IxpuSJrl37gHcF4eH2oA&usqp=CAU');
    background-position: center;
    background-size: cover;
}
.box4{
    width: 80px;
    height:80px;
    margin-top: 30px;
    margin-left: 25px;
    border-radius: 50%;
    border: 2px solid black;
    background-image: url('https://marketplace.canva.com/EAFJXTjgz1M/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-_A_NvKtzEzc.jpg');
    background-position: center;
    background-size: cover;
}
     </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <p>StudyLab</p>
        </div>
        <div class="nav-menu">
            <ul>
                <a href="">Home</a> 
                <a href="">About</a>
                <a href="">Course</a>
                <a href="">Instructor</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </ul>
        </div>
    </header>
    <div class="middle-box">
        <div class="left-side">
            <p class="head-1">WELCOME TO STUDYLAB</p>
            <h2>We Are StudyLab An Online Learning Center</h2>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem magnam expedita magni fuga molestias consectetur aperiam maiores odit optio voluptas nulla debitis amet incidunt nesciunt iure assumenda.</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque molestiae natus placeat explicabo. Odio asperiores tempore non animi natus quas, aliquid ipsum assumenda ratione quis reiciendis cum perferendis autem eos repellendus exercitationem officiis molestiae quam voluptate!.</p>
            <div class="video-space">
                <div class="video-left">
                    <video src="https://www.youtube.com/watch?v=hq5IUH1GYEw&list=RDhq5IUH1GYEw&start_radio=1"></video>
                </div>
                <div class="video-right">
                    <p>Lear anything from StudyLab, Watch Video</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="box">
                <div class="box1">
                </div>
                <h4>Top Quality Content</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam.</p>
            </div>
            <div class="box">
                <div class="box2">
                </div>
                <h4>High Skilled Instructor</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam.</p>
            </div>
            <div class="box">
                <div class="box3">
                </div>
                <h4>World Class & Quiz</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam.</p>
            </div>
            <div class="box">
                <div class="box4"></div>
                <h4>Get Certified</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam.</p>
            </div>
        </div>
    </div>
</body>
</html>
